# spotitube-spring-boot

./: .gitignore  DDL.sql  README.md  pom.xml
database/: Command GetAllPlaylists().sql  Command GetSongtracksInPlaylist().sql  DDL.sql  Dump Structure and Data v1.sql  Dump Structure and Data v2.sql  Dump Structure and Data v2.sql.cancelled  Spotitube - Dump Structure and Data.sql  account v1.sql  songtrack v1.sql  songtracks_view.sql  spotitube ERD.mwb  spotitube ERD.mwb.bak  spotitube ERD.mwb.beforefix  spotitube v1.sql  track v1.sql  tracks_view.sql  videotrack v1.sql  videotracks_view.sql
documentatie/: DEA opleverdocument Spotitube.docx
src/main/java/oose/dea/lotusterhaar/: Account.java  App.java  Application.java  CorsFilter.java  Library.java  LocalStorage.java  LoginController.java  LoginService.java  Playlist.java  PlaylistController.java  PlaylistService.java  SongTrack.java  Track.java  TrackOverview.java  UserToken.java  VideoTrack.java
src/main/java/oose/dea/lotusterhaar/controller/: CorsFilter.java  LoginController.java  PlaylistController.java  TrackController.java
src/main/java/oose/dea/lotusterhaar/controllers/: LoginController.java  PlaylistController.java  TrackController.java
src/main/java/oose/dea/lotusterhaar/dao/: AccountDAO.java  AccountRepository.java  ConnectionFactory.java  LibraryRepository.java  PlaylistDAO.java  PlaylistHasTracksRepository.java  PlaylistRepository.java  PlaylistsViewRepository.java  TokenDAO.java  TokenExpiredException.java  TrackDAO.java  TracksViewRepository.java  UserTokenRepository.java
src/main/java/oose/dea/lotusterhaar/datasource/util/: DatabaseProperties.java
src/main/java/oose/dea/lotusterhaar/domain/: Account.java  CorsFilter.java  Library.java  LocalStorage.java  Playlist.java  SongTrack.java  Track.java  TrackOverview.java  TracksOverview.java  UserToken.java  VideoTrack.java
src/main/java/oose/dea/lotusterhaar/model/: Account.java  Library.java  LocalStorage.java  Playlist.java  PlaylistHasTracks.java  PlaylistsView.java  SongTrack.java  Track.java  TracksOverview.java  TracksView.java  UserToken.java  VideoTrack.java
src/main/java/oose/dea/lotusterhaar/persistence/: AccountDAO.java  ConnectionFactory.java  PlaylistDAO.java  TokenDAO.java  TokenExpiredException.java  TrackDAO.java
src/main/java/oose/dea/lotusterhaar/service/: LoginService.java  LoginServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  TrackService.java  TrackServiceImpl.java  UserTokenService.java  UserTokenServiceImpl.java
src/main/java/oose/dea/lotusterhaar/service/local/: LoginLocalServiceImpl.java  PlaylistLocalServiceImpl.java
src/main/java/oose/dea/lotusterhaar/service/rest/: LoginService.java  LoginServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  TrackService.java  TrackServiceImpl.java  UserTokenService.java  UserTokenServiceImpl.java
src/main/java/oose/dea/lotusterhaar/services/: LoginRestService.java  LoginService.java  PlaylistRestService.java  PlaylistService.java
src/main/java/oose/dea/lotusterhaar/services/local/: LoginLocalRestService.java  LoginLocalServiceImpl.java  PlaylistLocalRestService.java  PlaylistLocalServiceImpl.java
src/main/java/oose/dea/lotusterhaar/services/rest/: LoginRestService.java  LoginService.java  LoginServiceImpl.java  PlaylistRestService.java  PlaylistService.java  PlaylistServiceImpl.java  TrackRestService.java  TrackService.java  TrackServiceImpl.java
src/main/resources/: application.properties  database.properties
src/test/java/oose/dea/lotusterhaar/: AppTest.java  LoginControllerTest.java  LoginRestServiceTest.java  LoginServiceTest.java
src/test/java/oose/dea/lotusterhaar/Controller/: LoginControllerTest.java  PlaylistControllerTest.java  TrackControllerTest.java
src/test/java/oose/dea/lotusterhaar/Services/: LoginServiceImplTest.java  PlaylistServiceImplTest.java  TrackServiceImplTest.java
src/test/java/oose/dea/lotusterhaar/controller/: LoginControllerTest.java  PlaylistControllerTest.java  TrackControllerTest.java
src/test/java/oose/dea/lotusterhaar/controllers/: LoginControllerTest.java  PlaylistControllerTest.java  TrackControllerTest.java
src/test/java/oose/dea/lotusterhaar/service/: LoginServiceImplTest.java  PlaylistServiceImplTest.java  TrackServiceImplTest.java
src/test/java/oose/dea/lotusterhaar/services/: LoginServiceImplTest.java  PlaylistServiceImplTest.java  TrackServiceImplTest.java
